{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bcry",
				"bcrypt-ruby"
			],
			[
				"cam",
				"CAM16_GBT_V2_score"
			],
			[
				"CAM",
				"CAM16_GBT_V2_score"
			],
			[
				"uds",
				"unified_dataset_v3"
			],
			[
				"rcv",
				"rcvr_ind_name"
			],
			[
				"consumer",
				"consumer_segment"
			],
			[
				"interview",
				"interview_dataset_2"
			],
			[
				"usd",
				"usd_amt"
			],
			[
				"rcvr_",
				"rcvr_country"
			],
			[
				"sndr",
				"sndr_country"
			],
			[
				"sndr_",
				"sndr_id"
			],
			[
				"gamlin",
				"gambling_losses"
			],
			[
				"trans",
				"trans_id"
			],
			[
				"gambl",
				"gambling_merchants"
			],
			[
				"create",
				"create table\tcreate_table"
			],
			[
				"unif",
				"unified_dataset\tunified_dataset"
			],
			[
				"is_pee",
				"is_peeked_total"
			],
			[
				"total_pee",
				"total_peeking_blocked"
			],
			[
				"is_peek",
				"is_peeked_supported"
			],
			[
				"total",
				"total_logins"
			],
			[
				"is_peeked",
				"is_peeked_unsupported"
			],
			[
				"total_",
				"total_peeking_blocked_supported"
			],
			[
				"total_peek",
				"total_peeking_attempts_supported"
			],
			[
				"total_peeking_bl",
				"total_peeking_blocked"
			],
			[
				"total_auth",
				"total_auth_flows_sent"
			],
			[
				"total_auth_flows",
				"total_auth_flows_sent_supported"
			],
			[
				"auth",
				"auth_flows_sent_unsupported"
			],
			[
				"total_peeking_bloc",
				"total_peeking_blocked_unsupported"
			],
			[
				"total_peeking",
				"total_peeking_attempts_unsupported"
			],
			[
				"total_peeking_Attempts",
				"total_peeking_attempts_supported"
			],
			[
				"accou",
				"accounts_peeking_2015"
			],
			[
				"total_p",
				"total_peeking_attempts"
			],
			[
				"account",
				"ACCOUNT_NUMBER"
			],
			[
				"f",
				"format as month\tformat_as_month"
			],
			[
				"payment_",
				"Payment_flow"
			],
			[
				"drop",
				"drop_table\tpp_monitor-drop_table"
			],
			[
				"dim_",
				"dim_customer"
			],
			[
				"pp_",
				"pp_discovery_views"
			],
			[
				"policy_other",
				"policy_other_declines"
			],
			[
				"cc_",
				"CC_model"
			],
			[
				"Attempt_",
				"ATTEMPT_STATUS"
			],
			[
				"attempt",
				"ATTEMPT_STATUS"
			],
			[
				"nloss",
				"nloss_sys"
			],
			[
				"prox",
				"prox_attempts"
			],
			[
				"uni",
				"unified_dataset\tunified_dataset"
			],
			[
				"pmt_flow_",
				"pmt_flow_key2"
			],
			[
				"sess",
				"set session\tset_session"
			],
			[
				"s",
				"set session\tset_session"
			],
			[
				"flow",
				"pmt_flow_key2"
			],
			[
				"pmt_",
				"pmt_flow_key2"
			],
			[
				"cg_",
				"cg_type_code"
			],
			[
				"de",
				"de_prox_ato_loss"
			],
			[
				"add_car",
				"add_card_events"
			],
			[
				"aa",
				"aa_created_date"
			],
			[
				"rcvr",
				"rcvr_cntry_code"
			],
			[
				"buyer",
				"buyer_country"
			],
			[
				"creat",
				"create table\tcreate_table"
			],
			[
				"usd_",
				"usd_nLOSS_pp_amt"
			],
			[
				"u",
				"usd_amt"
			],
			[
				"cg",
				"cg_type_code"
			],
			[
				"pmt",
				"pmt_usd_amt"
			],
			[
				"is_",
				"is_iACH_decl_t_f"
			],
			[
				"usd_nloss",
				"usd_nloss_sys_amt"
			],
			[
				"month",
				"month_year\tmonth_year"
			],
			[
				"was_",
				"was_guest_user_y_n"
			],
			[
				"upgrade",
				"upgrade_before"
			],
			[
				"guest_wax_",
				"guest_wax_user_y_n"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/static_pages_controller.rb",
			"settings":
			{
				"buffer_size": 134,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 2251,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 71.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"snippet",
				"Snippet: create_table"
			],
			[
				"Snippet: ",
				"Snippet: create_table"
			],
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"subli",
				"Sublimerge: Compare to View..."
			],
			[
				"comm",
				"Toggle Block Comment"
			],
			[
				"create \t",
				"Snippet: create_table"
			],
			[
				"",
				"Convert Case: Upper Case"
			],
			[
				"sq",
				"Set Syntax: SQL"
			]
		],
		"width": 484.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app"
	],
	"file_history":
	[
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/ap",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/users/new.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/static_pages/contact.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/layouts/_footer.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/layouts/_header.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/static_pages/home.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/Gemfile",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/config/routes.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/layouts/_shim.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/layouts/application.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/layouts/_rails_default.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/assets/stylesheets/custom.scss",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/layouts/_shim.htm.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/static_pages/about.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/controllers/static_pages_controller.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/helpers/application_helper.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/models/user.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/db/migrate/20171210183627_add_password_digest_to_users.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/db/migrate/20171210155747_add_index_to_users_email.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/db/migrate/20171210061810_create_users.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/db/migrate/20171210141032_create_give_aways.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/controllers/give_aways_controller.rb",
		"/C/Users/jbarel/portable apps/railsapps/rpsls/app/controllers/game_controller.rb",
		"/C/Users/jbarel/portable apps/railsapps/rpsls/app/models/game.rb",
		"/C/Users/jbarel/portable apps/railsapps/rpsls/app/models/player.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/controllers/users_controller.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/views/give_aways/join.html.erb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/.gitignore",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/sendgrid.env",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/app/models/give_away.rb",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/config/secrets.yml",
		"/C/Users/jbarel/portable apps/railsapps/SecretSanta/config/database.yml",
		"/C/Users/jbarel/portable apps/railsapps/rpsls/config/environment.rb",
		"/C/Users/jbarel/portable apps/railsapps/rpsls/script/server",
		"/C/Users/jbarel/Documents/FAR/fpti/fpti_p2p_data.csv",
		"/C/Users/jbarel/Documents/FAR/fpti/fpti_p2p_non_trusted.csv",
		"/C/Users/jbarel/portable apps/RailsInstaller/Ruby2.3.3/lib/ruby/gems/2.3.0/gems/railties-5.1.4/lib/rails/app_loader.rb",
		"/C/Users/jbarel/Documents/FAR/fpti/fpti_analysis.sql",
		"/C/Users/jbarel/Documents/FAR/driver sets/ato_fpti_driverset.sql",
		"/C/Users/jbarel/Documents/FAR/fpti/fpti_ato_Sample.txt",
		"/C/Users/jbarel/Documents/FAR/fpti/fpti_ato_sample_data.txt",
		"/C/Users/jbarel/Documents/projects/prox/unified dataset fields.sql",
		"/C/Users/jbarel/Documents/GitHub/common-code-base/ACH/ach return monitoring  2015-10-19.sql",
		"/C/Users/jbarel/Documents/FAR/issuer declines/issuer declines - top down.sql",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_only_ars_vars_FL.sql",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_sample_FL.sql",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_only_ars_vars_without_Consnumeric_FL.sql",
		"/C/Users/jbarel/Documents/GitHub/unity_projects/SpaceRocks/Assets/Scripts/Ship.cs",
		"/C/Users/jbarel/Documents/FAR/irucs/v41_ebay_attributes/CobraIRUCS_v41_ebay_Cobra_Driver_Set_1506849829255_v41_ebay_fl_pp_fl_match_rcvr_DS",
		"/C/Users/jbarel/AppData/Roaming/Heat_Signature/Galaxy 1/Characters/Orcel Chatelier.dat",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_only_ars_vars_without_Consnumeric.txt",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_sample.csv",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_sample.txt",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_sample_csv_FL.sql",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_sample_csv.txt",
		"/C/Users/jbarel/Documents/FAR/ppplus/CAM17V1_FI.txt",
		"/C/Users/jbarel/Documents/FAR/ppplus/binning.txt",
		"/C/Users/jbarel/Documents/FAR/ppplus/flatten.py",
		"/C/Users/jbarel/Documents/FAR/issuer declines/issuer_declines.sql",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_trimmed_sample_FL.sql",
		"/C/Users/jbarel/Documents/FAR/irucs/RUCS_PART1_trimmed_FL.sql",
		"/C/Users/jbarel/Documents/FAR/irucs/rucs_part1_1.txt",
		"/C/Users/jbarel/Documents/projects/NAP check/sample from CAM test.sql",
		"/C/Users/jbarel/Documents/projects/prox/prox monitoring June 2015.sql",
		"/C/Users/jbarel/Documents/GitHub/common-code-base/symphony-phase2.sql",
		"/c/temp/twonky/resources/devicedb/Cellcom.xml",
		"/C/Users/jbarel/Downloads/Untitled.py",
		"/C/Users/jbarel/Documents/FAR/ppplus/ppplus_attributes_flat.csv",
		"/C/Users/jbarel/Documents/FAR/ppplus/non_ppplus_attributes.txt",
		"/C/Users/jbarel/Documents/GitHub/common-code-base/Hiring process - dataset generation/mrt_sample.txt",
		"/C/Users/jbarel/portable apps/Python-Data-Science-and-Machine-Learning-Bootcamp/Python-Crash-Course/Python Crash Course.ipynb",
		"/C/Users/jbarel/Downloads/Python+Crash+Course.py",
		"/C/Users/jbarel/Documents/GitHub/common-code-base/Hiring process - dataset generation/interview dataset - analysis.sql",
		"/C/Users/jbarel/Documents/FAR/peeking logins.txt",
		"/C/Users/jbarel/portable apps/sublime text/Data/Packages/User/month_year.sublime-snippet",
		"/D/10_years/10 years.m3u",
		"/C/Users/jbarel/Documents/projects/edge variables to add",
		"/C/Users/jbarel/Documents/projects/corepedia",
		"/C/Users/jbarel/portable apps/sublime text/Data/Packages/User/uds_fields.sublime-snippet",
		"/D/run me.bat",
		"/D/autorun.inf",
		"/D/10 years.m3u",
		"/C/Users/jbarel/Downloads/strategy_only.py",
		"/C/Users/jbarel/Downloads/regular_only.py",
		"/C/Users/jbarel/Documents/lupa/Photobooks/uri photobook.epb",
		"/C/Users/jbarel/Documents/projects/prox/prox monitoring.sql",
		"/C/Users/jbarel/Documents/GitHub/common-code-base/CRM BI - Action_rule_performance.sql",
		"//sdv-ppfs-001/group/Ops/analysts/CRM TLV/Interview/interviewers.csv",
		"/C/Users/jbarel/Documents/de yung uptick",
		"/C/Users/jbarel/Documents/projects/ACH EMEA/failed returns/transactions.csv",
		"/C/Users/jbarel/Dropbox/Apps/Heroku/jono-ebooks/Procfile",
		"/C/Users/jbarel/Dropbox/Apps/Heroku/jono-ebooks/bots.rb",
		"/C/Users/jbarel/Documents/Procfile",
		"/C/Users/jbarel/Dropbox/Apps/Heroku/jono-ebooks/Gemfile",
		"/C/Users/jbarel/Documents/projects/ACH EMEA/gambling loss customers.sql",
		"/C/Users/jbarel/Documents/projects/ACH EMEA/is_bad 7 uptick RiskReview.sql",
		"/C/Users/jbarel/Dropbox/Apps/Heroku/jono-ebooks/Gemfile.lock",
		"/C/Users/jbarel/portable apps/jono_ebooks/bots.rb",
		"/C/Users/jbarel/Downloads/devkit-ruby/msys.bat",
		"/C/Users/jbarel/Downloads/.bash_profile",
		"/C/Users/jbarel/Desktop/C/Users/jbarel/Documents/projects/prox/strategy_sample.sql",
		"/C/Users/jbarel/Downloads/jono_twitter_Archive/data/js/tweets/2016_08.js",
		"/C/Users/jbarel/Desktop/jonobarel.json",
		"/C/Users/jbarel/Downloads/jono_twitter_Archive/data/js/tweets/2008_05.js",
		"/C/Users/jbarel/Documents/projects/ACH EMEA/is_bad 7 uptick RiskReview.csv",
		"/C/Users/jbarel/Desktop/archive.rb",
		"/C/Users/jbarel/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/A0HGX3N8/List of bad customers",
		"/C/Users/jbarel/Documents/GitHub/unity_projects/SpaceRocks/.gitignore",
		"/C/Users/jbarel/Documents/GitHub/common-code-base/Hiring process - dataset generation/crm TLV interview dataset.sql",
		"/C/Users/jbarel/Desktop/C/Users/jbarel/Documents/GitHub/common-code-base/Shared Code/Decline Code Template.sql",
		"/C/Users/jbarel/Documents/GitHub/unity_projects/2d ufo tutorial/Assets/Completed/Scripts/CompletePlayerController.cs",
		"/C/Users/jbarel/Documents/GitHub/telegram/test.rb",
		"/C/Users/jbarel/Documents/projects/prox/prox risk outage - Suning SQL.sql",
		"/C/Users/jbarel/Desktop/C/Users/jbarel/Documents/projects/masspay api vulnerability/api vulnerability analysis.sql",
		"/C/Users/jbarel/Documents/GitHub/telegram/Gemfile.rb",
		"/C/Users/jbarel/Downloads/devkit-ruby-32/config.yml",
		"/C/Users/jbarel/Downloads/devkit-ruby/config.yml",
		"/C/Users/jbarel/Documents/My Games/TIS-100/0/save/52544.0.txt",
		"/C/Users/jbarel/Documents/My Games/TIS-100/0/custom/deleted/97055743.lua",
		"/C/Users/jbarel/Documents/My Games/TIS-100/0/save/33762.0.txt",
		"/C/Users/jbarel/Documents/My Games/TIS-100/0/save/30647.1.txt",
		"/C/Users/jbarel/Downloads/SpelunkyClassic-YoYo/rooms/rEnd3.room.gmx",
		"/C/Users/jbarel/Downloads/SpelunkyClassic-YoYo/scripts/characterStepEvent.gml",
		"/C/Users/jbarel/Downloads/SpelunkyClassic-YoYo/objects/core.object.gmx",
		"/C/Users/jbarel/Downloads/SpelunkyClassic-YoYo/scripts/getIdCollisionCharacter.gml",
		"/C/Users/jbarel/Downloads/SpelunkyClassic-YoYo/scripts/approximatelyZero.gml",
		"/C/Users/jbarel/Documents/projects/hiring/tomer shklar - epstein 2016-04-13.txt",
		"/C/Users/jbarel/Documents/projects/ACH EMEA/unprocessed_returns.csv"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			",*.rb,C:\\Users\\jbarel\\Dropbox\\Programming\\",
			",*.sql,C:\\Users\\jbarel\\Documents",
			"C:\\Users\\jbarel\\projects\\,*.sql",
			"C:\\Users\\jbarel\\Documents,*.sql",
			"C:\\Users\\jbarel\\,*.sql",
			"C:\\Users\\jbarel\\Documents\\GitHub\\unity_projects\\SpaceRocks",
			"C:\\Users\\jbarel\\Documents,*.sql",
			"c:\\temp\\twonky",
			"C:\\Users\\jbarel\\Documents\\,*.sql",
			"C:\\Users\\jbarel\\Documents",
			"C:\\Users\\jbarel\\Downloads\\jono_twitter_Archive\\data\\js\\tweets",
			"C:\\Users\\jbarel\\Downloads\\14822416_cc42157e1be68760c41300efe7795f016d214e04\\js",
			"*.sql,C:\\Users\\jbarel\\Documents\\projects\\ACH EMEA",
			"C:\\Users\\jbarel,*.sql",
			"C:\\Users\\jbarel\\*.sql",
			"C:\\Users\\jbarel\\,*.sql",
			"C:\\Users\\jbarel\\Documents\\projects\\,*.sql",
			"C:\\Users\\jbarel\\Documents\\projects\\prox,*.sql",
			"C:\\Users\\jbarel\\Documents\\projects,*.sql",
			"C:\\Users\\jbarel\\Documents\\backup of old Laptop,*.sql"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bcrypt-ruby",
			".find",
			"games",
			"phone",
			"dw_phone",
			"fetcher",
			" ",
			"슠",
			" ",
			"_nsf",
			"brm_bad_tag_assigned",
			"_ts",
			"pmt_star",
			"pmr_cre",
			"_ts",
			"sndr_ip4_num",
			"num2ip",
			"Sndr_ip4_num",
			"sndr_ip4",
			"dw_deposit",
			"nsf",
			"dw_deposit",
			"qualify",
			"cg",
			"arsvars",
			"pp_oap_jbarel_t",
			"v7",
			"word_count",
			"unittest.",
			" unittest",
			"')",
			"assertEqual",
			"self.",
			",",
			"'",
			"wrap",
			"accountconsistencynume",
			".txt",
			"accountconsistencynum",
			"delete",
			"\\t",
			"en-us",
			".txt",
			"del",
			".csv",
			"row",
			"session_info",
			"\\t",
			".*a\\.(.*) =.*",
			".* as (.*)",
			"\\n\\n",
			"match rate.*",
			"\\t",
			"pho",
			"fact_pp_ebay_txn",
			"pp_ebay",
			"ebay",
			"cellcom",
			"v35_sf_classifier",
			"\\n\\n",
			"mess",
			"_id",
			"msg",
			"message",
			"atom16v2",
			"atom_2015",
			"atom2014",
			"atom2015",
			"atom2016",
			"atom",
			"ppc",
			"Categorical",
			"echeqck",
			"status",
			" ",
			"\\s",
			"is_",
			"cam16",
			"percentile",
			"cg_",
			"cam_mdl",
			"cam_2016",
			"cam_2015",
			"cam_2016",
			"2016",
			"cam",
			"uds.",
			"(.*),(.*)",
			"_90,",
			"^[^,]*$",
			"(.*lastk.*),{0}",
			"^[^,]*$",
			".*,{0}.*",
			",{0}",
			"(_tpv_.*),{0}",
			"((_num_|_cnt_|_sum_|_amt_).*)",
			",.*",
			"(.*),*(.*)",
			"(.*)",
			"_ec_iach_usr_pending_amt_90",
			"(.*)",
			".*",
			"\"",
			"((\\d*).*\\~\\~)*",
			"(\\d*)(.*)\\~\\~(\\d*).*",
			"(\\d*)(.*)~~(\\d*).*",
			"msp",
			"trans",
			"bad",
			"ach.*bad",
			"ach",
			"(accountcons\\w*|v(\\d|\\w)*)(.*)",
			"send_",
			".\\",
			"masspay",
			"mass",
			";\\s",
			"collect statistics",
			"pimp",
			"bi_attempts",
			"attempts_dataset",
			"bi_attempts",
			".*<(.*)@.*",
			";\\s",
			"sndr",
			"seg",
			"segm",
			"matan"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"wordcount",
			"",
			"unittest",
			"'))",
			"unittest.assertEqual",
			"",
			"\\1",
			"\\n",
			"",
			"\\n",
			"Numeric",
			"",
			"<tr><td width=\"64\">EDGE</td>\n<td width=\"329\">\\1</td>\n<td width=\"329\">EDGE</td>\n<td width=\"329\">\\2</td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">N/A</td>\n<td width=\"112\">Good</td>\n<td width=\"112\">Live</td>\n<td width=\"64\">Y</td>\n<td width=\"64\">N</td>\n<td width=\"64\">N</td>\\n</tr>\\n",
			"\\1,Categorical",
			"\\1,Numeric",
			"",
			"\\1",
			"<tr><td width=\"64\">EDGE</td>\n<td width=\"329\">\\1</td>\n<td width=\"329\">EDGE</td>\n<td width=\"329\"></td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">N/A</td>\n<td width=\"112\">Good</td>\n<td width=\"112\">Live</td>\n<td width=\"64\">Y</td>\n<td width=\"64\">N</td>\n<td width=\"64\">N</td>\\n</tr>\\n",
			"<tr><td width=\"64\"></td>\n<td width=\"329\">\\1</td>\n<td width=\"329\">EDGE</td>\n<td width=\"329\"></td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">N/A</td>\n<td width=\"112\">Good</td>\n<td width=\"112\">Live</td>\n<td width=\"64\">Y</td>\n<td width=\"64\">N</td>\n<td width=\"64\">N</td>\\n</tr>\\n",
			"<td width=\"64\"></td>\n<td width=\"329\">\\1</td>\n<td width=\"329\">EDGE</td>\n<td width=\"329\"></td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">N/A</td>\n<td width=\"112\">Good</td>\n<td width=\"112\">Live</td>\n<td width=\"64\">Y</td>\n<td width=\"64\">N</td>\n<td width=\"64\">N</td>\\n",
			"<td width=\"64\"></td>\n<td width=\"329\">\\1</td>\n<td width=\"329\">EDGE</td>\n<td width=\"329\"></td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">2017-01-01</td>\n<td width=\"178\">N/A</td>\n<td width=\"112\">Good</td>\n<td width=\"112\">Live</td>\n<td width=\"64\">Y</td>\n<td width=\"64\">N</td>\n<td width=\"64\">N</td>",
			"",
			"\\1;",
			"\\1\\~\\~\\3",
			"\\1\\~\\~\\3)",
			"\\1~~\\3",
			"\\1~~\\3)",
			"\\1",
			".\\10_years\\",
			";\\n",
			"\\1",
			"\\n",
			"\\1 then",
			"\\t",
			" \\1",
			"",
			"\\n",
			"",
			",'\\1'",
			"",
			",",
			"",
			",",
			"\\n",
			"pmt_Start_date",
			"",
			"\\n",
			" ",
			"",
			" ",
			"unsupported",
			"','",
			"\\n",
			"",
			",",
			"pp_oap_[INSERT_YOUR_NAME]_t",
			"צדיה",
			"תווית",
			"מקום",
			"לחצו על הכפתור",
			"אם התצוגה היא",
			"לחצו",
			"כחול",
			"אדום",
			"הבזק",
			"ירוק",
			"צהוב",
			"ניטרול",
			"מודול",
			"עמוד \\1 מתוך \\2",
			"המשיכו לדבר ואיש לא יתפוצץ",
			"\\n",
			"",
			",",
			"",
			"'1_ATO_CLAIM_OR_AFR','2_ATO_RESTR'",
			"",
			"\\1\\t\\2\\t\\3\\t\\4\\t\\5\\n",
			"\\1,\\2,\\3,\\4,\\5",
			"\\n",
			", ",
			"\\n",
			"",
			"uds.\\1",
			"uds.attempt_status_reason",
			"",
			"\\1",
			"(\\1)",
			"\\1",
			"call pp_monitor.drop_table('\\1');",
			"\\n",
			",",
			"de_",
			"\\1\\nand FLOW_FROM_COUNTRY = 'DE'",
			"aa_created_date",
			"telecom_italia",
			"\\n",
			"",
			",",
			"",
			";\\n",
			"",
			"\\n",
			"','",
			",",
			"\\n",
			",",
			"",
			"\\1",
			"\\n",
			"','",
			"|",
			",",
			"\\1",
			"\\n",
			"\\1",
			"\\n",
			"",
			"\\n",
			"\\t",
			"\\n",
			", ",
			",",
			"drop table \\1;",
			"",
			"\\n",
			",\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/static_pages_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 134,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2251,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 28.0
	},
	"pinned_build_system": "",
	"project": "secret_santa_project.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gemfile",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 4
	}
}
